{
  "name": "Jeopardy! Study",
  "short_name": "J! Study",
  "description": "Study Jeopardy! answers and clues from 41 seasons. Browse, study flashcards, and track your progress.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "categories": ["education", "entertainment"],
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Cards",
      "short_name": "Browse",
      "description": "Browse all study cards",
      "url": "/",
      "icons": [{"src": "icons/icon.svg", "sizes": "any"}]
    }
  ]
}
